<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yahoo 新聞</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>生態 × 人文 雙導覽 帶你一起玩轉官田綠森活</h1>
  <a target="_blank" title="原始新聞連結" href="https://tw.news.yahoo.com/%E7%94%9F%E6%85%8B-%E4%BA%BA%E6%96%87-%E9%9B%99%E5%B0%8E%E8%A6%BD-%E5%B8%B6%E4%BD%A0-%E8%B5%B7%E7%8E%A9%E8%BD%89%E5%AE%98%E7%94%B0%E7%B6%A0%E6%A3%AE%E6%B4%BB-021723983.html">原始新聞連結</a>
  <p><img src="https://s.yimg.com/ny/api/res/1.2/rGGDou.WW53Wea_dwiPupg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTU0MDtjZj13ZWJw/https://media.zenfs.com/ko/vigormedia_tw_168/cf9bda3eaf92f86e64b83226d64baf2b" alt="大隆田生態文化園區"></p>
  <p>由市府都發局主辦的「《隆田森林散策》— <a target="_blank" title="連到指定網頁" href="https://tw.news.yahoo.com/tag/%E5%A4%A7%E9%9A%86%E7%94%B0%E7%94%9F%E6%85%8B%E6%96%87%E5%8C%96%E5%9C%92%E5%8D%80">大隆田生態文化園區</a>導覽活動」即日起開放報名！活動將於114年11月2日登場，結合「大隆田景觀改善第二期工程」成果與園區軟體推廣，邀請民眾一起走入官田的綠色心臟，探索自然生態與地方文化的交融之美。</p>
  <p>市府都發局表示，活動採雙路線分組導覽，每組約10~20人，讓民眾從不同角度體驗隆田的風土故事。「園區生態導覽」路線由林士欽老師領隊，介紹園區內的生態特色與設計理念，並邀請生態專家陳清旗老師分享動植物的棲地觀察。同時，竹編藝術家劉哲安老師也將現場講述作品〈竹編高蹺鴴〉的創作理念，帶領大家感受竹藝與濕地生態融合的韌性之美。「官田街區散策」路線則由陳敏羣老師帶領，從園區出發步行至隆田市場與火車站一帶，透過在地故事與街區紋理的講述，帶領參與者走讀隆田的發展歷史，感受園區與生活圈之間的緊密連結。</p>
  <img src="https://s.yimg.com/ny/api/res/1.2/jY8fvzFjkx4ErLW91kE4Iw--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMDtjZj13ZWJw/https://media.zenfs.com/ko/vigormedia_tw_168/6723b5de386edb5bfa5d804263e874b0" alt="大隆田生態文化園區">
  <p>兩條導覽路線將在「社區之森」（園區東北角）交會並互換講師，進行另一場體驗，讓所有參加者都能完整感受自然與人文的雙重魅力。大隆田生態文化園區不僅是官田的重要綠地，更是市府推動軟硬體並進、永續營造的典範。活動報名連結：<a target="_blank" title="報名網址" href="https://forms.gle/8UTeXWUJh9R44UHo7"> https://forms.gle/8UTeXWUJh9R44UHo7 </a>名額有限，額滿為止。</p>
  <h2>熱門新聞</h2>
  <ul>
    <li><a target="_blank" title="熱門新聞1" href="https://tw.news.yahoo.com/%E6%99%AE%E7%99%BC%E7%8F%BE%E9%87%91%E9%99%90%E5%88%B6%E4%BB%A3%E9%A0%98-%E5%AE%B6%E9%95%B7-%E5%BE%92%E5%A2%9E%E8%A6%AA%E5%AD%90%E7%B7%8A%E5%BC%B5-222854652.html">普發現金限制代領 家長：徒增親子緊張</a></li>
    <li><a target="_blank" title="熱門新聞2" href="https://tw.stock.yahoo.com/news/%E5%9C%8B%E6%97%85%E8%B7%91%E5%85%89%E5%85%89%EF%BC%9F%E5%89%8D7%E6%9C%88%E5%87%BA%E5%9C%8B1087%E8%90%AC%E4%BA%BA%E7%82%BA%E5%85%A5%E5%A2%8325%E5%80%8D-%E8%B3%B4%E6%AD%A3%E9%8E%B0%E7%B1%B2%E3%80%8C%E9%96%8B%E6%94%BE%E9%99%B8%E5%AE%A2%E4%BE%86%E5%8F%B0%E3%80%8D-024356346.html">國旅跑光光？前7月出國1087萬人為入境2.5倍 賴正鎰籲「開放陸客來台」</a></li>
    <li><a target="_blank" title="熱門新聞3" href="https://tw.news.yahoo.com/%E9%9B%A3%E6%80%AA%E4%BB%96%E5%80%91%E9%83%BD%E6%98%AF%E6%9C%89%E9%8C%A2%E4%BA%BA-%E5%91%BD%E7%90%86%E5%B8%AB%E6%9B%9D%E5%B0%8D%E8%B3%BA%E9%8C%A2%E6%9C%80%E6%9C%89%E6%85%A7%E6%A0%B9%E7%9A%845%E6%98%9F%E5%BA%A7-%E5%91%A8%E6%9D%B0%E5%80%AB-%E8%94%A1%E4%BE%9D%E6%9E%97%E9%83%BD%E4%B8%8A%E6%A6%9C-000000090.html">難怪他們都是有錢人！命理師曝對賺錢最有慧根的5星座，周杰倫、蔡依林都上榜</a></li>
    <li><a target="_blank" title="熱門新聞4" href="https://tw.news.yahoo.com/%E5%85%A8%E7%90%83%E6%9C%80%E7%B3%9F%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8-%E5%87%BA%E7%88%90-%E5%B9%B4%E9%81%BA%E5%A4%B1%E6%95%B8%E7%99%BE%E4%BB%B6%E8%A1%8C%E6%9D%8E-071626291.html">「全球最糟航空公司」出爐！一年遺失數百件行李</a></li>
    <li><a target="_blank" title="熱門新聞5" href="https://tw.news.yahoo.com/%E9%AB%98%E9%9B%84%E7%AC%AC%E4%BA%8C%E5%BA%A7%E5%8B%95%E7%89%A9%E5%9C%92%E4%BE%86%E4%BA%86%EF%BC%81%E5%85%A7%E9%96%80%E8%A7%80%E5%85%89%E4%BC%91%E9%96%92%E5%9C%92%E5%8D%80%E9%A0%90%E8%A8%88%E5%B9%B4%E5%BA%95%E9%96%8B%E6%94%BE%EF%BC%8C%E5%9C%92%E5%8D%80%E4%BA%AE%E9%BB%9E%E8%B3%87%E8%A8%8A%E4%B8%80%E6%AC%A1%E7%9C%8B%EF%BC%81-050446935.html">高雄第二座動物園來了！內門觀光休閒園區預計年底開放，園區亮點資訊一次看！</a></li>
  </ul>
</body>
</html>